<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Grid</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        .container{
            width: 600px;
            margin: 50px auto;
            border: 2px solid black;
            display: grid;
            grid-template-areas: 'header header'
            'aside main'
            'nav main'
            'footer footer';
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1.3fr;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            grid-area: header;
        }
        footer{
            padding: 20px 0;
            background-color: grey;
            grid-area: footer;
        }
        aside{
            padding: 60px 0;
            background-color: blue;
            grid-area: aside;
        }
        nav{
            background-color: red;
            padding: 100px 0;
            grid-area: nav;
        }
        main{
            padding: 171px 0;
            background-color: burlywood;
            grid-area: main;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>
</html>