<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Grid 8 Grid Template Area</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
      .container {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
          "header header header"
          "sidebar content content"
          "sidebar content content"
          "footer footer footer";
      }
      .item {
        width: 100%;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
        box-sizing: border-box;
      }
      /* .item:nth-child(even) {
        background-color: salmon;
      } */
      .header {
        background-color: blueviolet;
        grid-area: header;
      }
      .sidebar {
        background-color: antiquewhite;
        grid-area: sidebar;
      }
      .content {
        background-color: red;
        grid-area: content;
      }
      .footer {
        background-color: greenyellow;
        grid-area: footer;
      }

      /* Responsive Breakpoint */

      @media screen and (max-width: 576px) {
        .container {
          grid-template-areas:
            "header header header"
            "sidebar sidebar sidebar"
            "content content content"
            "footer footer footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">header</div>
      <div class="item sidebar">sidebar</div>
      <div class="item content">content</div>
      <div class="item footer">footer</div>
      <!-- <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div> -->
    </div>
  </body>
</html>
